<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionUserMainPage"
        android:icon="@drawable/icon_user_main_page"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/actionUserAppointments"
        android:icon="@drawable/icon_action_barber_customers"
        android:title="Randevularım" />

    <item
        android:id="@+id/actionUserChats"
        android:icon="@drawable/icon_action_barber_chat"
        android:title="Mesajlarım" />
    <item
        android:id="@+id/actionUserSettings"
        android:icon="@drawable/icon_action_barber_settings"
        android:title="Ayarlarım" />

</menu>