<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarberActivity.BarberAddWorkingHours">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barberAddWorkingHoursToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:text="Pazartesi"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barberAddWorkingHoursToolbar" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Salı"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Çarşamba"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Perşembe"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Cuma"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Cumartesi"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Pazar"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />



    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Saatler"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barberAddWorkingHoursToolbar" />


    <ImageView
        android:id="@+id/addHourMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:onClick="addHourMondayClick"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:onClick="addHourTuesdayClick"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/addHourMonday"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addHourWednesdayClick"
        android:layout_marginStart="84dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/addHourTuesday"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addHourThursdayClick"
        android:layout_marginStart="85dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/addHourWednesday"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addHourFridayClick"
        android:layout_marginStart="123dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/addHourThursday"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addHourSaturdayClick"
        android:layout_marginStart="84dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/addHourFriday"
        app:srcCompat="@drawable/icon_add_black" />

    <ImageView
        android:id="@+id/addHourSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addHourSundayClick"
        android:layout_marginStart="125dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/addHourSaturday"
        app:srcCompat="@drawable/icon_add_black" />

    <Button

        android:id="@+id/addHourButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button"
        android:text="Kaydet"
        android:onClick="addHourButtonClick"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />
</androidx.constraintlayout.widget.ConstraintLayout>