<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".UserActivity.UserLoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Giriş Yap"
        android:textColor="@color/colorLoginText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutuserLoginMail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userLoginUserEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_person"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="274dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutuserLoginPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutuserLoginMail"
        app:passwordToggleContentDescription="description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorLoginText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userLoginUserPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_password"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="488dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/loginUserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:text="Şifremi Unuttum"
        android:onClick="userLoginForgetPasswordClick"
        android:textColor="@color/colorLoginText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutuserLoginPassword" />


    <Button
        android:id="@+id/loginUserButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_button"
        android:onClick="userLoginButtonClick"
        android:text="Giriş Yap"
        android:textColor="@color/colorLoginText"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserForgetPassword" />

    <TextView
        android:id="@+id/loginToSignupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="userSignupTextClick"
        android:text="Üye Ol"
        android:textColor="@color/colorLoginText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserButton" />

    <TextView
        android:id="@+id/toBarberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="toBarberTextClick"
        android:text="Kuaför Girişi İçin Tıklayın"
        android:textColor="@color/colorLoginText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginToSignupText" />

</androidx.constraintlayout.widget.ConstraintLayout>